FROM node:22-alpine

WORKDIR /app

# Install dependencies for bun and native modules
RUN apk add --no-cache bash curl python3 make g++ py3-pip

# Install bun using the official script
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Copy monorepo files
COPY turbo.json ./
COPY package.json ./
COPY bun.lock ./

# Copy workspace directories
COPY apps ./apps
COPY packages ./packages

# Install dependencies
RUN bun install

# Copy the rest of the application
COPY . .

# Build the viewer app
RUN cd apps/viewer && bun run build

# Production stage 
FROM node:22-alpine
WORKDIR /app

# Copy built application
COPY --from=0 /app/apps/viewer/.next/standalone ./
COPY --from=0 /app/apps/viewer/.next/static ./apps/viewer/.next/static
COPY --from=0 /app/apps/viewer/public ./apps/viewer/public

# Copy package files for dotenv   
COPY --from=0 /app/package.json ./
COPY --from=0 /app/node_modules ./node_modules

EXPOSE 3000

CMD ["npm", "run", "start", "--prefix", "apps/viewer"]
