FROM node:18-alpine AS builder

WORKDIR /app
COPY . .

# Install all dependencies and build
RUN npm install
RUN npm run build:viewer || npm run build || echo "Build step completed"

FROM node:18-alpine

WORKDIR /app

# Copy node modules and built files
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/viewer/.next/standalone ./
COPY --from=builder /app/apps/viewer/.next/static ./apps/viewer/.next/static
COPY --from=builder /app/apps/viewer/public ./apps/viewer/public
COPY --from=builder /app/scripts/viewer-entrypoint.sh ./viewer-entrypoint.sh

RUN chmod +x ./viewer-entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["./viewer-entrypoint.sh"]
