FROM node:22-alpine

WORKDIR /app

# Copy monorepo files
COPY turbo.json ./
COPY package.json ./
COPY bun.lockb ./

# Copy workspace directories
COPY apps ./apps
COPY packages ./packages

# Install dependencies
RUN npm install -g bun && bun install

# Copy the rest of the application
COPY . .

# Build the viewer app
RUN bun run build --filter=viewer

# Production stage
FROM node:22-alpine
WORKDIR /app

# Copy built application
COPY --from=0 /app/apps/viewer/.next/standalone ./
COPY --from=0 /app/apps/viewer/.next/static ./apps/viewer/.next/static
COPY --from=0 /app/apps/viewer/public ./apps/viewer/public

EXPOSE 3000

CMD ["node", "apps/viewer/server.js"]
