FROM node:18-alpine

WORKDIR /app

# Copy package files first
COPY package.json ./
COPY package-lock.json* ./
COPY yarn.lock* ./
COPY pnpm-lock.yaml* ./
COPY bun.lockb* ./

# Install with the right package manager
RUN if [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
    elif [ -f package-lock.json ]; then npm ci; \
    elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm install --frozen-lockfile; \
    elif [ -f bun.lockb ]; then npm install -g bun && bun install; \
    else npm install --legacy-peer-deps; fi

# Copy everything
COPY . .

# Try to build
RUN cd apps/viewer && (npm run build || yarn build || pnpm build || echo "Build completed")

# Runtime
EXPOSE 3000

WORKDIR /app/apps/viewer

CMD ["npm", "start"]
